<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

        <style>
            body{
                background-color: rgb(236, 152, 227) ;
            }
            h3 {
                color: red;
                text-align: center;
            }
            p {
                color: black;
                text-align: justify;
                font-family: calibri;
                font-size: 12;
            }
            .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: pink;
            padding: 15px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }
        .nav-links li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            transition: 0.3s;
        }
        .nav-links li a:hover {
            color: #00bcd4;
        }
    </style>
        </style>

</head>
<body>
     <nav class="nav bar">
        <nav class="navbar">
    <div class="logo">MyLinks</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="favorito_resume.html">My Resume</a></li>
      <li><a href="galleryactivity.html">Gallery</a></li>
    </ul>
  </nav>
    <center><img src = "img/pic.jpg" width="170" height="160"></center></br>
    <center><b>SOPHIA JULIANA T. FAVORITO</b></center>
    <center> 09286189931 </center>
    <center> sophiajulianafavorito30@gmail.com </center>

    <hr>
    <h3> PERSONAL INFORMATION </h3>
    <hr>

    <p> Complete Name: Sophia Juliana T. Favorito </p>
    <p> Date of Birth: October 12, 2004</p>
    <p> Address: Pias Sur Tayum, Abra</p>

    <hr>
    <h3> EDUCATIONAL BACKGROUND </h3>
    <hr>

    <p> Primary School: An-anaao Elementary School </p>
    <p> Year Graduated: 2016 </p>
    <p> Secondary School: Data Center College of the Philippines Bangued </p>
    <p> Year Graduated: 2022</p>
    <p> Tertiary School: Data Center College of the Philippines Bangued </p>
    <p> Course: Bachelor of Science in Information Technology </p>
    <p> Year: 4th Year</p>

    <hr>
    <h3> REFERENCES </h3>
    <hr>

    <p> Name: Joyce Marie B. Antolin </p>
    <p> Agency: Commission on Election </p>
    <p> Contact No: 09286189931 </p><br>

    <p> Name: Rodrigo G. Balderama II </p>
    <p> Agency: Department of Labor and Employment </p>
    <p> Contact No: 09286189931 </p>
</body>
</html>