<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

        <style>
             body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: rgb(169, 125, 211);
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: pink;
                padding: 15px 30px;
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            .logo {
                font-size: 22px;
                font-weight: bold;
                color: black;
            }
            .nav-links {
                list-style: none;
                display: flex;
                gap: 25px;
                margin: 0;
                padding: 0;
            }
            .nav-links li a {
                text-decoration: none;
                color: black;
                font-size: 16px;
                transition: 0.3s;
                font-family: 'Times New Roman', Times, serif;
            }
            .nav-links li a:hover {
                color: #00bcd4;
            }
            .content {
                padding: 40px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .circle-image{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-position: cover;
                border: 3px solid black;
            }
            .nav-left{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .phone-call{
                font-size: 22px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            .email{
                font-size: 22px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            .facebook{
                font-size: 22px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
    <img src="ACT_12_FAVORITO/pic1.jpg" alt="Profile" class="circle-image" > 
    <div class="logo">Sophia Juliana</div>
        </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="favorito_resume.html">My Resume</a></li>
      <li><a href="galleryactivity.html">Gallery</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Welcome to My Website</h1>
    <p>This is my simple web pages, This space was created to share my passion. As you browse through <br>
        my pages, i hope you find bit information about me. I value your time and interest.
    </p>
    <p> Thankyou for Visiting my site !!!</p>
  </div>

<div class="nav-left">
    <img src="icon/phone-call.png" alt="Profile" class="circle-image" > 
    <div class="phone-call">09286189931</div>
        </div>
<div class="nav-left">
    <img src="icon/email.png" alt="Profile" class="circle-image" > 
    <div class="email">sopahiajulianafavorito30@gmail.com</div>
        </div>
<div class="nav-left">
    <img src="icon/facebook.png" alt="Profile" class="circle-image" > 
    <div class="facebook">Sophia Juliana Tesoro Favorito</div>
        </div>

</body>
</html>